{
  "name": "jenesis-documentation",
  "version": "0.0.0",
  "private": true,
  "description": "Documentation site for the Jenesis product family (jenesis.build).",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "node -e \"require('fs').rmSync('_site', { recursive: true, force: true })\" && eleventy",
    "serve": "eleventy --serve",
    "validate": "linkinator _site --recurse --check-fragments --check-css --verbosity error --skip \"^https?://(?!127\\\\.0\\\\.0\\\\.1)\"",
    "check": "npm run build && npm run validate"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.6",
    "linkinator": "8.1.0",
    "prismjs": "1.30.0"
  }
}
